Afrikaans
????
??????
???????
Aragonés
Arpetan
Az?rbaycanca
Bamanankan
?????
Bân-lâm-gú
??????????
?????????
Boarisch
Bosanski
??????
Català
???????
Ceština
Cymraeg
Dansk
Deutsch
Eesti
????????
Español
Esperanto
?????
Français
Frysk
Gaelg
Gàidhlig
Galego
???
???????
??????
Hrvatski
Ido
Interlingua
Italiano
?????
?????
Kapampangan
???????
???????
Kreyòl ayisyen
Latgalu
Latina
Latviešu
Lëtzebuergesch
Lietuviu
Magyar
??????????
Malti
?????
?????????
????????
Bahasa Melayu
??????
Nederlands
????? ????
???
Norsk bokmål
Nouormand
Occitan
O?zbekcha/???????
??????
??????
????
Plattdüütsch
Polski
Português
Româna
Romani
???????
Seeltersk
Shqip
Simple English
Slovencina
?????? ???????
?????? / srpski
Suomi
Svenska
Tagalog
?????
???????
Taqbaylit
???????/tatarça
??????
??????
Türkçe
??????????
????
Ti?ng Vi?t
Võro
??
??
??????
??
